#ifndef __MBC_H__
#define __MBC_H__

#define MBC				999990000

//#
//# 基本编码规则: 2位目录编号+3位模块编号+4位信息编号
//#

//# MBC_Example
#define MBC_Example			990010000
//@@ 990010001	Example测试Exception1 	----
//@@ 990010002	Example测试Exception2   ----

//#
//# MBC_LIB
//#
#define MBC_LIB				100000000
#define MBC_AvlTree			100010000
#define MBC_Compress			100020000
#define MBC_Date			100030000
//@@ 100030001	解析日期失败	请检查日期串和格式串(sDateStr, sFormat)
//@@ 100030002	取系统时钟失败	检查gettimeofday函数以及参数
#define MBC_Directory			100040000
#define MBC_Encrypt			100050000
#define MBC_Exception			100060000
#define MBC_File			100070000
#define MBC_FtpClient			100080000
//@@ 100080001	ftp登录失败	请检查ftp主机是否能连通以及用户名密码是否正确
//@@ 100080002	执行命令失败	请检查ftp主机是否能连通
//@@ 100080003	获取文件列表失败	请检查ftp是否可以访问
//@@ 100080004	ftp获取文件失败	请检查ftp服务器是否可以访问
//@@ 100080005	备份文件失败	请检查ftp服务器是否可以访问
//@@ 100080006	删除服务器上的文件失败	请检查ftp服务器是否可以访问
//@@ 100080007	访问ftp远程备份目录失败	请检查ftp服务器远程备份目录是否可以访问


#define MBC_HashList			100090000
//@@ 100090001	创建对象失败		请检查是否有足够的内存
//@@ 100090002	创建对象失败		HashListValue参数错误，不能为0
#define MBC_KeyList			100100000
//@@ 100100001	创建对象失败		请检查是否有足够的内存
#define MBC_KeyTree			100110000
//@@ 100110001	创建对象失败		请检查是否有足够的内存
#define MBC_MessageQueue		100120000
//@@ 100120012	创建对象失败		请检查是否有足够的内存
//@@ 100120101	打开消息队列失败	请检查权限设置
//@@ 100120102	打开消息队列失败	消息队列不存在，请检查消息队列是否被删除
//@@ 100120103	打开消息队列失败	请检查打开队列的参数的是否有效
//@@ 100120104	打开消息队列失败	不能创建已经存在的消息对立
//@@ 100120105	打开消息队列失败	请检查是否有足够的内存创建队列
//@@ 100120106	打开消息队列失败	系统级错误
//@@ 100120107	打开消息队列失败	没有可读取的消息
//@@ 100120108	打开消息队列失败	收到中断信号
//@@ 100120109	打开消息队列失败	请检查消息队列是否已经被关闭
//@@ 100120110	打开消息队列失败	消息队列已满
//@@ 100120111	打开消息队列失败	未知的错误
//@@ 100120201	发送消息失败		请检查权限设置
//@@ 100120202	发送消息失败		消息队列不存在，请检查消息队列是否被删除
//@@ 100120203	发送消息失败		请检查打开队列的参数的是否有效
//@@ 100120204	发送消息失败		不能创建已经存在的消息对立
//@@ 100120205	发送消息失败		请检查是否有足够的内存创建队列
//@@ 100120206	发送消息失败		系统级错误
//@@ 100120207	发送消息失败		没有可读取的消息
//@@ 100120208	发送消息失败		收到中断信号
//@@ 100120209	发送消息失败		请检查消息队列是否已经被关闭
//@@ 100120210	发送消息失败		消息队列已满
//@@ 100120211	发送消息失败		未知的错误
//@@ 100120301	接收消息失败		请检查权限设置
//@@ 100120302	接收消息失败		消息队列不存在，请检查消息队列是否被删除
//@@ 100120303	接收消息失败		请检查打开队列的参数的是否有效
//@@ 100120304	接收消息失败		不能创建已经存在的消息对立
//@@ 100120305	接收消息失败		请检查是否有足够的内存创建队列
//@@ 100120306	接收消息失败		系统级错误
//@@ 100120307	接收消息失败		没有可读取的消息
//@@ 100120308	接收消息失败		收到中断信号
//@@ 100120309	接收消息失败		请检查消息队列是否已经被关闭
//@@ 100120310	接收消息失败		消息队列已满
//@@ 100120311	接收消息失败		未知的错误
//@@ 100120401	关闭消息队列失败	请检查权限设置
//@@ 100120402	关闭消息队列失败	消息队列不存在，请检查消息队列是否被删除
//@@ 100120403	关闭消息队列失败	请检查打开队列的参数的是否有效
//@@ 100120404	关闭消息队列失败	不能创建已经存在的消息对立
//@@ 100120405	关闭消息队列失败	请检查是否有足够的内存创建队列
//@@ 100120406	关闭消息队列失败	系统级错误
//@@ 100120407	关闭消息队列失败	没有可读取的消息
//@@ 100120408	关闭消息队列失败	收到中断信号
//@@ 100120409	关闭消息队列失败	请检查消息队列是否已经被关闭
//@@ 100120410	关闭消息队列失败	消息队列已满
//@@ 100120411	关闭消息队列失败	未知的错误
//@@ 100120501	删除消息队列失败	请检查权限设置
//@@ 100120502	删除消息队列失败	消息队列不存在，请检查消息队列是否被删除
//@@ 100120503	删除消息队列失败	请检查打开队列的参数的是否有效
//@@ 100120504	删除消息队列失败	不能创建已经存在的消息对立
//@@ 100120505	删除消息队列失败	请检查是否有足够的内存创建队列
//@@ 100120506	删除消息队列失败	系统级错误
//@@ 100120507	删除消息队列失败	没有可读取的消息
//@@ 100120508	删除消息队列失败	收到中断信号
//@@ 100120509	删除消息队列失败	请检查消息队列是否已经被关闭
//@@ 100120510	删除消息队列失败	消息队列已满
//@@ 100120511	删除消息队列失败	未知的错误
//@@ 100120601	创建消息队列失败	请检查权限设置,或者队列大小设置
//@@ 100120602	创建消息队列失败	消息队列不存在，请检查消息队列是否被删除
//@@ 100120603	创建消息队列失败	请检查打开队列的参数的是否有效
//@@ 100120604	创建消息队列失败	不能创建已经存在的消息对立
//@@ 100120605	创建消息队列失败	请检查是否有足够的内存创建队列
//@@ 100120606	创建消息队列失败	系统级错误
//@@ 100120607	创建消息队列失败	没有可读取的消息
//@@ 100120608	创建消息队列失败	收到中断信号
//@@ 100120609	创建消息队列失败	请检查消息队列是否已经被关闭
//@@ 100120610	创建消息队列失败	消息队列已满
//@@ 100120611	创建消息队列失败	未知的错误

#define MBC_Precision			100130000
#define MBC_Queue			100140000
//@@ 100140001	创建对象失败		请检查是否有足够的内存
#define MBC_Semaphore			100150000
#define MBC_SimpleMatrix		100160000
//@@ 100160001	创建对象失败		请检查是否有足够的内存
#define MBC_SimpleSHM			100170000
//@@ 100170001	打开共享内存失败	系统调用失败，请参考子编码(shmget)
//@@ 100170002	删除共享内存失败	系统调用失败，请参考子编码(shmctl)
//@@ 100170003	创建对象失败		系统调用失败，请参考子编码(ftok)
//@@ 100170004	打开共享内存失败	共享内存不存在，请检查是否被删除
//@@ 100170005	创建共享内存失败	系统调用失败，请参考子编码(shmat)
//@@ 100170006	获取共享内存信息失败	系统调用失败，请参考子编码(shmctl)
#define MBC_Socket			100180000
#define MBC_Log				100190000
//@@ 100190000	打开日志文件失败	请检查log目录是否存在,目录是否可写
#define MBC_Stack			100200000
//@@ 100200001	创建对象失败		请检查是否有足够的内存

//#
//# MBC_PUBLIC
//#
#define MBC_PUBLIC			110000000
#define MBC_AcctItemMgr			110010000
//@@ 110010001	申请内存失败	请检查是否有足够的内存
//@@ 110010002	申请内存失败	请重新启动程序
#define MBC_AssignStatement		110020000
#define MBC_BillConditionMgr		110030000
#define MBC_BillOperationMgr		110040000
#define MBC_BillingCycle		110050000
#define MBC_BillingCycleMgr		110060000
//@@ 110060001	申请内存失败	请检查是否有足够的内存
#define MBC_EventSection		110070000
//@@ 110070001	申请内存失败	请调整CommonMacro.h中的MAX_EVENT_SECTION_NUM参数
//@@ 110070002	申请内存失败	请检查是否有足够的内存
//@@ 110070003	查找帐务周期失败	请检查BILLING_CYCLE配置是否正确
#define MBC_EventType			110080000
#define MBC_EventTypeMgr		110090000
//@@ 110090001	申请内存失败	请检查是否有足够的内存
//@@ 110090002	申请内存失败	有增加数据，请重新启动程序
#define MBC_ExtendFunctions		110100000
#define MBC_IDParser			110110000
//@@ 110110010	未知的ID	请增加IDParser::getValue中的ID
#define MBC_LifeCycle			110120000
#define MBC_LifeCycleMgr		110130000
//@@ 110130001	申请内存失败	请检查是否有足够的内存
//@@ 110130002	申请内存失败	有增加数据，请重新启动程序
#define MBC_LogicStatement		110140000
#define MBC_OrgMgr			110150000
//@@ 110150001	申请内存失败	请检查是否有足够的内存
//@@ 110150002	申请内存失败	有增加数据，请重新启动程序
#define MBC_SHMAccess			110160000
//@@ 110160001	申请内存失败	请检查是否有足够的内存
//@@ 110160002	申请内存失败	请检查是否有足够的内存
#define MBC_SHMData			110170000
#define MBC_SHMIntHashIndex		110180000
//@@ 110180001	申请内存失败	申请的共享内存已经使用完，请重新上载资料
#define MBC_SHMStringTreeIndex		110190000
//@@ 110190001	申请内存失败	申请的共享内存已经使用完，如果是实时更新，请重新上载资料，如果是全量加载，请调整SHMStringTreeIndex::create调用时的参数
//@@ 110190002	申请内存失败	申请的共享内存已经使用完，请重新上载资料
#define MBC_Statement			110200000
//@@ 110200001  申请内存失败    请检查主机是否有足够的内存

#define MBC_StdEvent			110210000
#define MBC_TransactionMgr		110220000
#define MBC_ProdOfferAggr       110221000
//@@ 110220001	申请共享内存(事件增量累积)失败	请检查是否有足够的内存
//@@ 110220002	申请共享内存(帐目增量累积)失败	请检查是否有足够的内存
//@@ 110220003	配置的事件结果域标识在程序中未定义	请检查相关配置或联系相关程序员
//@@ 110220004	共享内存(事件总量累积)不存在	请先运行事件总量累积上载程序
//@@ 110220005	共享内存(帐目总量累积)不存在	请先运行帐目总量累积上载程序
//@@ 110220006	共享内存(事件增量累积)不存在	请重启进程
//@@ 110220007	共享内存(帐目增量累积)不存在	请重启进程
//@@ 110220008	事件总量累积索引段溢出	请将EVENT_AGGR_INDEX_COUNT的值改大
//@@ 110220009	事件增量累积索引段溢出	请将EVENT_ADD_AGGR_INDEX_COUNT的值改大
//@@ 110220010	帐目总量累积索引段溢出	请将ACCTITEM_AGGR_INDEX_COUNT的值改大
//@@ 110220011	帐目增量累积索引段溢出	请将ACCTITEM_ADD_AGGR_INDEX_COUNT的值改大
//@@ 110220012	事件总量累积数据段溢出	请将EVENT_AGGR_DATA_COUNT的值改大
//@@ 110220013	帐目总量累积数据段溢出	请将ACCTITEM_AGGR_DATA_COUNT的值改大
//@@ 110220014	事件增量累积缓冲区溢出	请将ADD_AGGR_MAX_TABLE_NUM的值改大
//@@ 110220015	帐目增量累积缓冲区溢出	请将ADD_AGGR_MAX_TABLE_NUM的值改大
//@@ 110220016	事件增量累积数据段溢出	请将EVENT_ADD_AGGR_DATA_COUNT的值改大
//@@ 110220017	帐目增量累积数据段溢出	请将ACCTITEM_ADD_AGGR_DATA_COUNT的值改大
//@@ 110220018	一条事件记录包含太多的事件累积记录	请将MAX_EVENT_AGGR_TYPE_NUM_OfPerEvent的值改大
//@@ 110220019	申请共享内存(结束文件表)失败	请检查是否有足够的内存
//@@ 110220020	申请共享内存(事件入库缓冲)失败	请检查是否有足够的内存
//@@ 110220021	事件扩展属性表缓冲区溢出	请将EVENT_MAX_EXTEND_ATTR_NUM的值改大
//@@ 110220022	事件累积回退记录缓冲区溢出	请将MAX_EVENT_AGGR_TYPE_NUM_OfPerEvent的值改大
//@@ 110220023	帐目累积回退记录缓冲区溢出	请将MAX_ACCT_ITEM_PER_EVENT的值改大
//@@ 110220024	查找不到事件累积表的表名	具体信息请查看日志文件
//@@ 110220025	查找不到帐目累积表的表名	具体信息请查看日志文件
//@@ 110220026	扩展事件表名缓冲溢出		请将MAX_EXTEVENT_TABLE_NUM或MAX_END_FILE的值改大
//@@ 110220027	正常事件表名缓冲溢出		请将MAX_STDEVENT_TABLE_NUM或MAX_END_FILE的值改大
//@@ 110220028	提交记录数已达到		请先提交事务再插入事件至事务区
//@@ 110220030	查找不到事件表的类型		具体信息请查看日志文件
//@@ 110220031	查找不到事件表的表名		具体信息请查看日志文件
//@@ 110220032	回收事件表缓冲溢出		请将MAX_REDOEVENT_TABLE_NUM的值改大
//@@ 110220033	无主事件表缓冲溢出		请将MAX_NOOWNEREVENT_TABLE_NUM的值改大
//@@ 110220034	正常事件表缓冲溢出		请将MAX_STDEVENT_TABLE_NUM的值改大
//@@ 110220035	事件扩展属性表缓冲溢出		请将MAX_EXTEVENT_TABLE_NUM的值改大
//@@ 110220036	处理结束文件缓冲溢出		请将MAX_END_FILE的值改大


#define MBC_UserInfo			110230000
//@@ 110230001	申请内存失败		请检查是否有足够的内存
#define MBC_UserInfoCtl			110240000
//@@ 110240001	申请内存失败		客户数据区空间不够，请重新上载资料
//@@ 110240002	申请内存失败		客户群数据区空间不够，请重新上载资料
//@@ 110240003 	申请内存失败		客户定价信息数据区空间不够，请重新上载资料
//@@ 110240004	申请内存失败		产品信息数据区空间不够，请重新上载资料
//@@ 110240005	申请内存失败		商品信息数据区空间不够，请重新上载资料
//@@ 110240006	申请内存失败		主产品实例数据区空间不够，请重新上载资料
//@@ 110240007	申请内存失败		主产品实例地域信息数据区空间不够，请重新上载资料
//@@ 110240008	申请内存失败		主产品实例状态信息数据区空间不够，请重新上载资料
//@@ 110240009	申请内存失败		主产品实例标识信息数据区空间不够，请重新上载资料
//@@ 110240010	申请内存失败		用户群信息数据区空间不够，请重新上载资料
//@@ 110240011	申请内存失败		附属产品实例信息数据区空间不够，请重新上载资料
//@@ 110240012	申请内存失败		帐务定制信息数据区空间不够，请重新上载资料
//@@ 110240013	申请内存失败		商品明细实例信息数据区空间不够，请重新上载资料
//@@ 110240014	申请内存失败		客户数据区空间不够，请重新上载资料
//@@ 110240015  更新客户信息失败	没有找到对应的客户数据，请检查数据的正确性
//@@ 110240016  更新客户群信息失败	没有找到对应的客户数据，请检查数据的正确性
//@@ 110240017	申请内存失败		客户群数据区空间不够，请重新上载资料
//@@ 110240018  更新客户定价信息失败	没有找到对应的客户数据，请检查数据的正确性
//@@ 110240019 	申请内存失败		客户定价信息数据区空间不够，请重新上载资料
//@@ 110240020  更新客户定价信息失败	没有找到对应的客户定价信息数据，请检查数据的正确性
//@@ 110240021	申请内存失败		产品信息数据区空间不够，请重新上载资料
//@@ 110240022  更新产品信息失败	没有找到对应的产品数据，请检查数据的正确性
//@@ 110240023	申请内存失败		商品信息数据区空间不够，请重新上载资料
//@@ 110240024  更新商品信息失败	没有找到对应商品数据，请检查数据的正确性
//@@ 110240025	申请内存失败		主产品实例数据区空间不够，请重新上载资料
//@@ 110240026  更新主产品实例信息失败	没有找到对应主产品实例数据，请检查数据的正确性
//@@ 110240027  更新主产品实例地域信息失败	没有找到对应主产品实例数据，请检查数据的正确性
//@@ 110240028	申请内存失败		主产品实例地域信息数据区空间不够，请重新上载资料
//@@ 110240029  更新主产品实例状态信息失败	没有找到对应主产品实例数据，请检查数据的正确性
//@@ 110240030	申请内存失败		主产品实例状态信息数据区空间不够，请重新上载资料
//@@ 110240031	申请内存失败		主产品实例标识信息数据区空间不够，请重新上载资料
//@@ 110240032  更新用户群信息失败	没有找到对应主产品实例数据，请检查数据的正确性
//@@ 110240033	申请内存失败		用户群信息数据区空间不够，请重新上载资料
//@@ 110240034  更新用户群信息失败	没有找到对应用户群数据，请检查数据的正确性
//@@ 110240035  更新附属产品实例信息失败	没有找到对应主产品实例数据，请检查数据的正确性
//@@ 110240036	申请内存失败		附属产品实例信息数据区空间不够，请重新上载资料
//@@ 110240037  更新附属产品实例信息失败	没有找到对应附属产品实例数据，请检查数据的正确性
//@@ 110240038  更新帐务定制信息失败	没有找到对应附属产品实例数据，请检查数据的正确性
//@@ 110240039	申请内存失败		帐务定制信息数据区空间不够，请重新上载资料
//@@ 110240040  更新帐务定制信息失败	没有找到对应定制关系数据，请检查数据的正确性
//@@ 110240041	申请内存失败		商品明细实例信息数据区空间不够，请重新上载资料
//@@ 110240042  更新商品明细实例状态信息失败	没有找到对应主产品实例数据，请检查数据的正确性
//@@ 110240043  更新商品明细实例状态信息失败	没有找到对应商品实例数据，请检查数据的正确性
//@@ 110240044  更新商品明细实例状态信息失败	没有找到对应商品明细实例数据，请检查数据的正确性
//@@ 110240045  申请内存失败		附属产品实例属性信息数据区空间不够，请重新上载资料
//@@ 110240046  更新附属产品实例属性失败 没有找到对应的附属产品实例的数据，请检查数据的争取性
//@@ 110240047  申请内存失败		附属产品实例属性信息数据区空间不够，请重新上载资料
//@@ 110240048  申请内存失败		商品实例信息数据区空间不够，请修改参数后重新上载资料
//@@ 110240049  申请内存失败		商品实例明细信息数据区空间不够，请修改参数后重新上载资料
//@@ 110240050  上载商品实例失败	商品实例信息中的商品标示在商品表中未定义，请修改后重新上载资料
//@@ 110240051  申请内存失败		商品实例属性信息数据区空间不够，请修改参数后重新上载资料
//@@ 110240053  申请内存失败		更新商品实例信息时数据区空间不够，请修改参数后重新上载资料
//@@ 110240100  获取参数失败		系统参数中未配置用户档案的内存大小

#define MBC_UserInfoReader		110250000
//@@ 110250001	连接共享内存失败	请检查共享内存是否被删除且重新上载资料
//@@ 110250002  申请内存失败		请检查是否有足够的内存创建对象
#define MBC_Value			110260000
#define MBC_ZoneMgr			110270000
//@@ 110270001	申请内存失败		请检查是否有足够的内存创建对象
//@@ 110270002	申请内存失败		有增加数据，请重新启动程序
//@@ 110270003	整理数据出错		请检查数据的正确性
#define MBC_EventSectionUnioner		110280000
//@@ 100280001	创建对象失败		请调整CommonMacro.h中的MAX_CHARGE_NUM参数
#define MBC_InstTableListMgr		110290000
//@@ 110290001	申请内存失败	请检查是否有足够的内存
#define MBC_BalanceMgr			110300000
//@@ 110300001	无法连接共享内存(余额)	请先运行余额上载程序
//@@ 110300002	共享内存(余额)不存在	请先运行余额上载程序
#define MBC_ReferenceObjectMgr		110310000

#define MBC_BillingCycleAdmin		110320000
#define MBC_BillingCycleBase		110330000


//#
//# MBC_LIBOCI
//#
#define MBC_LIBOCI			120000000
#define MBC_TOCIDirPath			120010000
//#define MBC_exception			120020000
#define MBC_TOCIQuery			120030000
#define MBC_TBatchInsert		120040000

//#
//# MBC_CPARSER
//#
#define MBC_CPARSER			130000000
#define MBC_TScriptParser		130010000
#define MBC_wwInterpreter		130020000
#define MBC_wwLex			130030000
#define MBC_wwParser			130040000
#define MBC_exception			130050000

//#
//# MBC_FRAMEWORK
//#
#define MBC_FRAMEWORK			140000000
#define MBC_DistributeRule		140010000
#define MBC_Environment			140020000
//@@ 140020001	创建对象失败		请检查是否有足够内存
#define MBC_EventReceiver		140030000
//@@ 140030001	创建对象失败		请检查是否有足够内存
#define MBC_EventSender			140040000
//@@ 140040001	创建对象失败		请检查是否有足够内存
#define MBC_Process			140050000
//@@ 140050000	应用程序收到退出信号异常退出		检查SIGQUIT,SIGTERM,SIGINT信号的来源
//@@ 140050001	应用程序收到前台调度指令正常退出	---
//@@ 140050002	取不到环境变量PROCESS_ID		请设置环境变量PROCESS_ID,例:export PROCESS_ID=123
//@@ 140050003	取不到APP_ID,BILLFLOW_ID		请检查m_wf_process表,是否存在该process_id
//@@ 140050004	捕获SIGQUIT信号失败			---
//@@ 140050005	捕获SIGTERM信号失败			---
//@@ 140050006	捕获SIGINT信号失败			---
//@@ 140050007	捕获SIGUSR1信号失败			---
//@@ 140050008	日志文件打开失败			检查TIBS_HOME/log/ 目录是否存在,是否可写

//#
//# MBC_MIDWARE_ACCESS
//#
#define MBC_MIDWARE_ACCESS		150000000

//#
//# MBC_MEMORY_MANAGER
//#
#define MBC_MEMORY_MANAGER		160000000

//#
//# MBC_TERMINAL_CONTROL
//#
#define MBC_TERMINAL_CONTROL		170000000
#define MBC_control			170010000
#define MBC_edit			170020000
#define MBC_button			170030000
#define MBC_listbox			170040000
#define MBC_readinfo			170050000

//#
//# MBC_APP_PRICING
//#
#define MBC_APP_PRICING			180000000
#define MBC_PricingMeasure		180010000
#define MBC_Tariff			180020000
#define MBC_Discount			180030000
//@@ 180030010  账目类型组没有成员	检查账目类型组的配置
#define MBC_PricingInfoMgr		180040000
//@@ 140050001	内存申请失败 			执行 ulimit -a 看单进程的内存限制
//@@ 180040003	定价策略没有找到  		检查表约束,或设置LOG_LEVEL>100, 查看策略ID
//@@ 180040004	取定价组合失败 			检查 HashList 模板
//@@ 180040017	取定价段落失败 			检查 HashList 模板
#define MBC_PricingInfo			180050000
#define MBC_BillObject			180060000
#define MBC_PricingCombine		180070000
#define MBC_Pricing			180080000
//@@ 180080002	内存申请失败			执行 ulimit -a 看单进程的内存限制

//#
//# MBC_APP_MONITOR
//#
#define MBC_APP_MONITOR			190000000
#define MBC_monitor			190010000
#define MBC_ipc_op			190020000
#define MBC_login_f			190030000
#define MBC_login_j			190040000
#define MBC_password_f			190050000
#define MBC_password_j			190060000
#define MBC_mainmenu_j			190070000
#define MBC_mainmenu_f			190080000
#define MBC_process_f			190090000
#define MBC_process_j			190100000
#define MBC_ticket_f			190110000
#define MBC_ticket_j			190120000
#define MBC_mnt				190130000
#define MBC_mnt_interface		190140000
#define MBC_socketapi			190150000

//#
//# MBC_APP_CYCLEFEE
//#
#define MBC_APP_CYCLEFEE		200000000
//@@ 200000001	参数错误,必须是1和2	请检查输入参数
//@@ 200000002	输入参数错误	cyclefee 2 yyyymmdd yyyymmdd,起始日期是闭区间，结束日期是开区间
//@@ 200000003	处理异常	检查用户资料
//@@ 200000004	日期非法	检查日期的正确性和输入格式（yyyymmdd）
#define MBC_CycleFeeEvent		200010000
#define MBC_CycleFeeEventCreaterMgr	200020000
//@@ 200020001	生成本进程对应的帐期类型和帐期标识之间的映射关系报错	请检查b_creator_process,检查此进程是否配置了对应的帐期类型
//@@ 200020002	生成产品和周期性费用事件类型之间的映射关系报错	请检查b_cycle_fee_event_type,检查此进程是否配置了对应的帐期类型
//@@ 200020003	输出周期性费用事件到文件有问题	请检查文件路径是否存在,文件是否生成
//@@ 200020004	创建周期性费用事件失败	请检查用户资料
//@@ 200020005	提交周期性费用文件报错	请检查文件是否存在
#define MBC_CycleFeeEventMgr		200030000
#define MBC_CycleInfo			200040000
#define MBC_FileInfo			200050000

//#
//# MBC_APP_PREPROCESS
//#
#define MBC_PreProcess             210000000
//@@ 210000001	初始化失败	请检查格式标准化参数是否配置完整
//@@ 210000002  将文件更新为运行状态失败  请检查数据库以及b_event_file_list表
//@@ 210000003  将文件更新为错误状态失败  请检查数据库以及b_event_file_list表
//@@ 210000004  将文件更新为结束状态失败  请检查数据库以及b_event_file_list表
//@@ 210000005	错误文件改名出错	请检查是否存在此文件
//@@ 210000005	输出文件改名出错	请检查是否存在此文件
//@@ 210000007	查找对应模板出错或者打开文件发生异常	请检查是否存在此文件,是否配置了该种交换机对应的解析模板

#define MBC_EventExtractor         210010000
//@@ 210010001	获取交换机信息出错	请检查b_switch_info这张表,是否配置了该种交换机信息
//@@ 210010002	获取该交换机对应的模板出错	请检查是否配置了该种交换机对应的模板
//@@ 210010003	打开文件出错	请检查文件列表中的此文件是否真是存在
//@@ 210010004	获取文件中的一条事件记录出错	请检查b_object_define表中对象对应是否正确
//@@ 210010005	解析一条事件记录中的字段出错	请检查字段信息表是否对字段的信息配置正确
//@@ 210010006	字段转换出错	请检查每张字段信息表中字段转换信息
//@@ 210010007	取字段结果出错	请检查LocalConvert.cpp对字段的个性化转换是否有问题
#define MBC_FileEventOwner         210020000
//@@ 210020001	从数据库中取对象定义出错	请检查数据库是否可以连接,检查b_object_define表,确认每个映射(交换机类型跟模板之间的映射)都已经正确配置对象
//@@ 210020002	从数据库中取每种类型事件记录的解析组出错	请检查数据库是否可以连接,检查b_map_parser_group表,确认此映射对应的各种事件记录都已经正确配置
//@@ 210020003	从数据库中取每种记录类型的字段解析信息出错	请检查数据库是否可以连接,检查此映射对应的字段表,确认各个字段的解析信息已经配置正确
//@@ 210020004	打开文件出错	请检查此文件是否真实存在
#define MBC_Block                  210030000
//@@ 210030001	说明没有一个标志匹配上,有问题	请检查配置是否正确,该种对象是通过标志位来确定其起始位置的,但是系统匹配不上任何标志
#define MBC_EventBlock             210040000
#define MBC_ChildEventBlock        210050000
#define MBC_OneEvent               210060000
#define MBC_Field                  210070000
#define MBC_FieldCheck             210080000
#define MBC_ParamMgr			   210090000
#define MBC_PpConvertUtility       210100000
#define MBC_LocalConvert           210110000
#define MBC_AttrTransMgr           210120000
//@@ 210120001	申请内存出错(AttrTransMgr::reloadRule() -- *ppFormat = new FormatGroup;)
//@@ 210120002	申请内存出错(AttrTransMgr::reloadRule() -- *ppStep = new FormatStep();)
//@@ 210120003	申请内存出错(AttrTransMgr::reloadRule() -- *ppRule = new FormatRule();)


#define MBC_EventFormat            210130000

#define MBC_FormatMethod           210140000
//@@ 210140001  申请内存出错(new KeyTree<Trunk>)
//@@ 210140002	申请内存出错(new KeyTree<TServiceInfo2>)
//@@ 210140003	申请内存出错(new KeyTree<int>)
//@@ 210140004	申请内存出错(new KeyTree<HLR>)
//@@ 210140005	申请内存出错(loadCarrier()-new KeyTree<int>)
//@@ 210140006	申请内存出错: Err when new TSwitchInfo[m_iSwitchInfoCnt] - FormatMethod::loadSwitchInfo()
//@@ 210140007	申请内存出错: err when m_pSwitchInfoPosTree = new KeyTree<int>; - FormatMethod::loadSwitchInfo()
//@@ 210140008	申请内存出错: err when new PNSegBilling[m_iPNSegBillingCnt];
//@@ 210140009	申请内存出错: err when new TServiceInfo[m_iServiceInfoCnt];
//@@ 210140010	申请内存出错: ERR when m_poOrgMgr = new OrgMgr; -- FormatMethod::getServiceInfo2
//@@ 210140011	申请内存出错: err when m_poLocalHeadMgr = new LocalHeadMgr;
//@@ 210140012	
//@@ 210140013
//@@ 210140014
//@@ 210140015
//@@ 210140016
//@@ 210140017
//@@ 210140018
//@@ 210140019

#define MBC_LongEvtRule           210150000
//@@ 210150001	申请内存出错(LongEventTypeRuleMgr::loadRule()-- pt = new LongEventTypeRule;)

#define MBC_LocalEvtRule          210160000
//@@ 210160001  申请内存出错(LocalEventTypeRuleMgr::loadRule() -- m_poOrgMgr = new OrgMgr;)
//@@ 210160002	申请内存出错(LocalEventTypeRuleMgr::loadRule() -- pt = new LocalEventTypeRule;)



//#
//# MBC_APP_PUTINDB
//#
#define MBC_APP_PUTINDB			220000000

//#
//# MBC_APP_WORKFLOW
//#
#define MBC_APP_WORKFLOW		230000000
#define MBC_guard			230010000
#define MBC_guard_main			230020000
#define MBC_guard_remote		230030000
#define MBC_public			230040000
#define MBC_server			230050000
#define MBC_server_client		230060000
#define MBC_server_monitor		230070000
#define MBC_workflow			230080000

//#
//# MBC_APP_STAT
//#
#define MBC_APP_STAT			240000000
#define MBC_BssOrgMgr			240010000 

//#
//# MBC_APP_DUPCHECKER
//#
#define MBC_APP_DUPCHECKER 240020000
//@@ 240020001		CheckDup.ini中FILE_SECS没有配置		请检查对应PROCESS_ID的FILE_SECS项配置
//@@ 240020002		CheckDup.ini中BLOCK_SIZE没有配置	请检查对应PROCESS_ID的BLOCK_SIZE项配置
//@@ 240020003		CheckDup.ini中BUFFER_SIZE没有配置	请检查对应PROCESS_ID的BUFFER_SIZE项配置
//@@ 240020004		OCI异常错误												再运行一次
//@@ 240020005		配置错误													请检查配置B_DUP_DATA_PATH或B_DUP_CHECK_CFG有没有配置记录
//@@ 240020006		配置错误													请检查重单类型判断规则B_DUP_TYPE_RULE,存在某个重单类型的CHILD_STEP_ID1或CHILD_STEP_ID2不是该重单类型的STEP_ID
//@@ 240020007		配置错误													请检查重单类型判断规则B_DUP_TYPE_RULE,&&运算的操作符不能为字符形
//@@ 240020008		配置错误													请检查重单类型判断规则B_DUP_TYPE_RULE,||运算的操作符不能为字符形
//@@ 240020009		配置错误													请检查重单类型判断规则B_DUP_TYPE_RULE,!运算的操作符不能为字符形
//@@ 240020010		配置错误													请检查重单类型判断规则B_DUP_TYPE_RULE,配置的运算的操作符程序不支持
//@@ 240020011		内存错误													内存不足
//@@ 240020012		配置错误													配置的重单稽核字段定义域程序不支持,请检查配置重单类型判断规则B_DUP_TYPE_RULE
//@@ 240020013		配置错误													参数1与参数2类型不一致,请检查配置重单类型判断规则B_DUP_TYPE_RULE
//@@ 240020014		查重目录													请检查查重目录及其权限设置


//#
//# MBC_APP_STOP
//#
#define MBC_APP_STOP 			240030000

//#
//# MBC_APP_UNIONACCT
//#
#define MBC_LoadAggr			250000000
//@@ 250000001	分配共享内存(事件总量累积)时出错	请检查是否有足够的内存
//@@ 250000002	连接共享内存(事件总量累积)时出错	请重启进程
//@@ 250000003	分配共享内存(帐目总量累积)时出错	请检查是否有足够的内存
//@@ 250000004	连接共享内存(帐目总量累积)时出错	请重启进程
//@@ 250000005	共享内存(事件总量累积)不存在		请重启进程
//@@ 250000006	共享内存(帐目总量累积)不存在		请重启进程
//@@ 250000007	事件总量累积索引段溢出			请将EVENT_AGGR_INDEX_COUNT的值改大
//@@ 250000008	帐目总量累积索引段溢出			请将ACCTITEM_AGGR_INDEX_COUNT的值改大
//@@ 250000009	事件总量累积数据段溢出			请将EVENT_AGGR_DATA_COUNT的值改大
//@@ 250000010	帐目总量累积数据段溢出			请将ACCTITEM_AGGR_DATA_COUNT的值改大
//@@ 250000011	参数不正确				请修改参数后重启进程
//@@ 250000012	事件累积共享内存中写锁信号量初始化错误	请检查KEY值
//@@ 250000013	帐目累积共享内存中写锁信号量初始化错误	请检查KEY值

#define MBC_LoadBalance			250010000
//@@ 250010001	分配共享内存(余额)时出错		请检查是否有足够的内存
//@@ 250010002	共享内存(余额)不存在			请重启进程
//@@ 250010003	余额索引段溢出				请将BALANCEBUF_INDEX_COUNT的值改大
//@@ 250010004	余额数据段溢出				请将BALANCEBUF_DATA_COUNT的值改大
//@@ 250010005	参数不正确				请修改参数后重启进程

#define MBC_FiltrateStopUser		250011000
//@@ 250011001	取不到过滤条件		请先配置过滤条件b_filtrate_Stop_User_cond

//#
//# MBC_APP_VIREMENT
//#
#define MBC_BankMgr			250020000
//@@ 250020001	该账户所对应的银行帐号不存在			请检查表BANK_BRANCH
//@@ 250020002	分配托收单节点空间失败

#define MBC_PaymentPlanMgr			250021000
//@@ 250021001	支付方案初始化----分配qry空间失败
//@@ 250021002	该帐户没有配置支付方案
//@@ 250021003	该帐户没有配置托收支付方案

#define MBC_TrustBankMgr			250022000
//@@ 250022001	托收单类初始化----分配qry空间失败
//@@ 250022002	托收单类初始化----分配pBankMgr空间失败
//@@ 250022003	托收单类初始化----分配pPaymentPlanMgr空间失败
//@@ 250022004	查询托收数据----未指定所要进行托收的帐期
//@@ 250022005	参数初始化出错----Example:: trustbank -c
//@@ 250022006	参数初始化出错----分配TrustBankSeqMgr空间失败
//@@ 250022007	参数初始化出错----所指定帐期类型不存在
//@@ 250022008	参数初始化出错----所指定帐期类型没有需要送托的帐期
//@@ 250022009	该帐户优先级最高的付款方式不是托收方式

#define MBC_SystemSwitchMgr			250023000
//@@ 250023001	系统参数类初始化----分配qry空间失败
//@@ 250023001	系统参数类初始化----该参数所对应的所对应的值未配置

#define MBC_AcctItemVireMgr			250024000
//@@ 250024001	账目管理类初始化----分配qry空间失败

#define MBC_BillMgr					250025000
//@@ 250025001	自动扣款类初始化----分配qry空间失败
//@@ 250025002	自动扣款类初始化----分配pSystemSwitchMgr空间失败
//@@ 250025003	该账户存在多条零头类型的余额账本
//@@ 250025004	该账户存在多条自动扣款类型的余额账本

#define MBC_VirementMgr				250026000
//@@ 250026001	下帐类初始化----分配qry空间失败
//@@ 250026002	下帐类初始化----分配pCfgMgr空间失败
//@@ 250026003	下帐类初始化----分配pAcctItemMgr空间失败
//@@ 250026004	下帐类初始化----分配pPaymentPlanMgr空间失败
//@@ 250026005	下帐类初始化----分配pBillMgr空间失败
//@@ 250026006	参数初始化出错----Example:: virement -c
//@@ 250026007	参数初始化出错----所指定帐期类型不存在
//@@ 250026008	参数初始化出错----所指定帐期类型没有需要下帐的帐期
//@@ 250026009	参数初始化出错----未指定所要进行下帐的帐期
//@@ 250026010	run():当前合同号帐目太多
//@@ 250026011	用户资料共享内存中查找用户资料失败
//@@ 250026012	所的资料档案信息为空
//@@ 250026013	下帐类初始化----分配pRedoLogMgr空间失败
//@@ 250026014	帐末下帐需先断点----检查(B_REDO_LOG表)
//@@ 250026015	帐末下帐进程正处于运行状态----运行前请检查PROCESS_ID环境变量
#define	MBC_BalItemGroupMgr			250026500
//@@ 250026501	专款专用帐目成员入HASH树出错			检查是否有足够的内存

#define	MBC_RT_QRY				250027000
//@@ 250027001	中间件错误,取SERV_ID个数出错			检查传入的BUFF值
//@@ 250027002	分配空间出错							检查是否有足够的内存
//@@ 250027003	中间件错误,取SERV_ID出错				检查传入的BUFF值
//@@ 250027004	中间件错误,取BILLING_CYCLE_ID出错		检查传入的BUFF值

#define	MBC_RT_VIREMENT			250027500
//@@ 250027501	中间件错误,取ACCT_ID个数出错			检查传入的BUFF值
//@@ 250027502	分配空间出错							检查是否有足够的内存
//@@ 250027503	中间件错误,取ACCT_ID出错				检查传入的BUFF值

#define	MBC_RT_VIRE_ROLL		250027800
//@@ 250027801	分配空间出错							检查是否有足够的内存
//@@ 250027802	立即结帐表中不存在此帐目				检查ACCT_ITEM_OWE表实时数据是否与RT_VIRE_ACCT_ITEM表数据匹配
//@@ 250027803	立即结帐表数据和欠费表数据不等			检查ACCT_ITEM_OWE表实时数据是否与RT_VIRE_ACCT_ITEM表数据匹配

#define MBC_ProcessAgentServer				250028000
//@@ 250028000	读取配置信息错		检查config/process_agent.ini中,[process_id]下LOCAL_PORT的配置
//@@ 250028001	Socket--listen错	检查config/process_agent.ini中,[process_id]下LOCAL_PORT的配置
//@@ 250028002	读取客户端数据错	可能客户端进程已退出
#define MBC_ProcessAgentClient				250029000
//@@ 250029000	读取配置信息错		检查config/process_agent.ini中,[process_id]下REMOTE_IP,REMOTE_PORT的配置
//@@ 250029001	连接远端Socket错	服务端是否启动,检查config/process_agent.ini,[process_id]下REMOTE_IP,REMOTE_PORT的配置

#define MBC_FormulaMgr				250030000
//@@ 250030000	公式执行错误  		请查看log 
//@@ 250030001	公式执行错误  		请查看log 

#define	MBC_PutInFile				250031000
//@@ 250031000	找不到配置数据	检查b_event_to_file_cfg表有没有当前process_id的配置数据
//@@ 250031001	找不到需要入库的字段的配置数据	检查b_event_to_file_field_cfg表, 有没有当前process_id的配置
//@@ 250031001	打开文件失败	检查b_event_to_file_cfg表的文件名, 测试该文件是否可写

#define MBC_LoadOwe					250032000
//@@ 250032001	分配共享内存(往月欠费)时出错		请检查是否有足够的内存
//@@ 250032002	共享内存(往月欠费)不存在			请重启进程
//@@ 250032003	往月欠费索引段溢出				请将ACCTITEMOWEBUF_INDEX_COUNT的值改大
//@@ 250032004	往月欠费数据段溢出				请将ACCTITEMOWEBUF_DATA_COUNT的值改大
//@@ 250032005	参数不正确				请修改参数后重启进程

#define MBC_OweMgr			250033000
//@@ 250033001	无法连接共享内存(往月欠费)	请先运行往月欠费上载程序
//@@ 250033002	共享内存(往月欠费)不存在	请先运行往月欠费上载程序
//@@ 250033003	分配共享内存(往月欠费)时出错		请检查是否有足够的内存
//@@ 250033004	共享内存(往月欠费)不存在			请重启进程

#define MBC_StateConvertMgr		250034000

#define MBC_PlanType			250035000

#define MBC_OfferMgr            250036000
//@@ 250036001  分配空间出错            检查是否有足够的内存

#define MBC_Rebill            260010000
//@@ 260010001	任务状态非法		检查表B_REBILL_TASK中TASK_STEP
//@@ 260010002	进程状态非法		检查进程框架:进程没有分配框架共享内存,居然在运行中...
//@@ 260010003	参数没有配置		检查表B_PARAM_DEFINE中配置回退的表类型


#define MBC_FileDB            270010000
//@@ 270010001		找不到合适的org		话单org找不到合适的org level为200的org_id


#define MBC_Format            280010000
//@@ 280010001		按用户积压设置复位标志失败		SetServBlockFlag(0)返回false，按用户积压设置复位标志失败


#define MBC_CheckdupDel            290010000
//@@ 290010001		CheckDup::CheckDupDel 申请 TicketFileBackStruct内存出错		CheckDup::CheckDupDel 申请 TicketFileBackStruct内存出错

#define MBC_RedoEvents            290030000
//@@ 290030001		RedoEvents::redoMain 申请 m_ohSwitchInfo内存出错		RedoEvents::redoMain 申请 m_ohSwitchInfo内存出错


#define MBC_AcctItemAccu       290020000
//@@ 290020001  无法连接总帐共享内存    请执行总帐内存管理程序ctlacctitem
//@@ 290020002  无法申请内存            请扩大内存:)
//@@ 290020003  无法分配总帐内存        请调整AcctItemCount(b_param_define)

#define MBC_IpcKey             290040000
//@@ 290040001  无法获取HOST_ID         请检查m_wf_hostinfo中的信息是否配置正确
//@@ 290040002  无法获取IPC_KEY         请检查m_b_ipc_cfg表的配置是否完整

#define MBC_PricingInfoLoad    290050000
//@@ 290050001  申请内存失败            请检查主机是否有足够的内存
//@@ 290050002  预申请空间不够          B_WHOLE_DISCOUNT变化中，重新启动程序

#define MBC_OfferAccuMgr       290060000
//@@ 290060001  初始化AccuMgr失败       检查代码
//@@ 290060002  获取seq_accu_inst失败   请检查数据库序列seq_accu_inst
//@@ 290060003  获取seq_accu_cycle失败  请检查数据库序列seq_accu_cycle
//@@ 290060004  申请累积内存失败        请检查主机是否有足够的内存
//@@ 290060005  申请周期内存失败        请检查主机是否有足够的内存

#define MBC_ParamDefineMgr     290070000
//@@ 290070001  获取HOST_ID失败         请检查m_wf_hostinfo中配置是否正确
//@@ 290070002  获取参数失败            请检查b_param_define表的配置是否完整

#define MBC_FilterRule         290080000
//@@ 290080001  申请内存失败            请检查是否有足够的内存
//@@ 290080002  加载参数失败            请调整MAX_LONG_TYPE
#endif
